# This is a simple configuration file used by ./XML-RPC/dotclear.py to
# interact with a distant DotClear2 blog

[Common]
# By default, if you are trying to communicate with XML-RPC over an
# unsecured link (ie. without using https), you will get a warning
# saying that anyone could easily eavedrop your connection and retrieve
# from it your username/password credentials.
#
# Nevertheless, if you don't care about such possibilities (because you
# are working in a secure local network or over your loopback), you can
# disable such messages with the following option:
disable_https_warning = no
# Enable by default comments
comments = yes
# Enable by default pings / trackbacks
pings = yes
# Automatically publish article
publish = yes

[Blog]
url = http://myserver/dotclear2/index.php?xmlrpc/default
username = foo
# Password are optional, you can set them in the configuration file
# for convenience. Just be sure to secure access to it.
password = bar
blogid = 1
