# This is a simple configuration file to be used with
# Scripts/XML-RPC/dotclear.py

[Common]
# By default, if you are trying to communicate with XML-RPC over an
# unsecured link (ie. without using https), you will get a warning
# saying that anyone could easily eavesdrop on data transmission and
# retrieve from it your username/password credentials.
#
# Nevertheless, if you don't care about such possibilities (because you
# are working in a secure local network or over your loopback), you can
# disable such messages with the following option:
# disable_https_warning = yes # (default to no)
disable_https_warning = yes
# Enable by default comments (default to no)
comments = yes
# Enable by default pings / trackbacks (default to no)
pings = yes
# Automatically publish article (default to no)
publish = yes

[Blog]
# XML-RPC url, see the main 'dashboard' interface in DotClear2/admin.
# Search for 'XML/RPC interface' and 'Server URL:'
url = http://myserver/dotclear2/index.php?xmlrpc/default
username = foo
# Password are optional, you can set them in the configuration file
# for convenience. Just be sure to secure access to it. (chmod 0600 or
# better)
password = bar
blogid = 1
